\begin{tikzpicture}[
	level 1/.style={level distance=2.5cm,sibling distance=16ex},
	level 2/.style={level distance=2.5cm,sibling distance=8ex},
	child anchor=west]	
\node{}[grow'=right]
	child{node{I} 
		child{node{T}
			edge from parent node[fill=white]{0,2}}
		child{node{$\overline{\mathrm{T}}$}
			edge from parent node[fill=white]{0,8}}
 	edge from parent node[fill=white]{0,01}
	}
	child{node{$\overline{\mathrm{I}}$}
		child{node{$\mathrm{T}$}
			edge from parent node[fill=white]{0}}
		child{node{$\overline{\mathrm{T}}$}
			edge from parent node[fill=white]{1}}
 	edge from parent node[fill=white]{0,99}
	};
\end{tikzpicture}