\begin{tikzpicture}[
	x=2cm,
	y=7mm
]

\draw[->,>=latex,line width=1pt](-0.25,0)--(7.25,0);
\draw[->,>=latex,line width=1pt](0,-0.5)--(0,9.5);

\foreach \x in {1,...,7}{
	\draw(\x,0)node[below]{\x}--(\x,9.5);

}

\foreach \y in {1,...,9}{
	\draw(0,\y)node[left=1mm]{\y}--(7.25,\y);
}

\draw
	(0,0)node[below right]{\small 0}node[above left]{\small 0};
	
\draw[red,line width=1pt,domain=0.7:6,samples=100] 
	plot(\x,{(\x*\x-2*\x+1)*exp(-2*\x+6)});

\draw
	(0.7,8.95)node{\small $\times$}
	(3,4)node{\small $\times$}node[above right]{A}
	(4,0)node{\small $\times$}node[above right]{B}
	(6,0.062)node{\small $\times$};
	;

\end{tikzpicture}