\begin{tikzpicture}[
	x=5mm,
	y=60cm
]

\draw[->,>=latex,line width=1pt](-5,0)--(30,0);
\draw[->,>=latex,line width=1pt](0,-0.01)--(0,0.11);

\foreach \x in {-4,...,-1}{
	\draw(\x,-0.005)node[below]{\x}--(\x,0.11);

}
\foreach \x in {1,...,29}{
	\draw(\x,-0.005)node[below]{\x}--(\x,0.11);
}

\foreach \y in {0.02,0.04,0.06,0.08,0.1}{
	\draw(-5,\y)--(30,\y);
	\draw(0,\y)node[left=1mm,fill=white]{\y};
}


\draw[red,line width=1pt,domain=-5:30,samples=100] 
	plot(\x,{0.099736*exp(-(\x-11)^2/32});

\draw[red,line width=1pt,domain=-5:30,samples=100] 
	plot(\x,{0.099736*exp(-(\x-4)^2/32});

\draw[red,line width=1pt,domain=-5:30,samples=100] 
	plot(\x,{0.057*exp(-(\x-11)^2/98});

\draw[red]
	(25.5,0.01)node[right]{Courbe 3}
	(19.9,0.01)node[right]{Courbe 2}
	(13,0.01)node[right]{Courbe 1};
\end{tikzpicture}