\begin{tikzpicture}[x=1.25cm,y=1.25cm]
\path
	(0.25,0.5)node(B)[circle,draw]{B}
	(6.5, 2.5)node(D)[circle,draw]{D}
	(2.75, 1.66)node(G)[circle,draw]{G}
	(1.25, 2.5)node(H)[circle,draw]{H}
	(6.5, 0.45)node(J)[circle,draw]{J}
	(4.7, 1.3)node(L)[circle,draw]{L}
	(5, 2.5)node(M)[circle,draw]{M}
	(1.35, 1.2)node(R)[circle,draw]{R}
	(3, 0.5)node(V)[circle,draw]{V};
	
\draw
	(D)--(M)--(H)--(R)--(B)--(V)--(J)--(M)--(V)--(G)--(R)--(B)
	(V)--(L)--(M)
	(G)--(L)--(J);
\end{tikzpicture}