\begin{tikzpicture}[x=1.25cm,y=1.25cm]
\path
	(0.25,0.5)node(B)[circle,draw]{B}
	(6.5, 2.5)node(D)[circle,draw]{D}
	(2.75, 1.66)node(G)[circle,draw]{G}
	(1.25, 2.5)node(H)[circle,draw]{H}
	(6.5, 0.45)node(J)[circle,draw]{J}
	(4.7, 1.3)node(L)[circle,draw]{L}
	(5, 2.5)node(M)[circle,draw]{M}
	(1.35, 1.2)node(R)[circle,draw]{R}
	(3, 0.5)node(V)[circle,draw]{V};

\begin{small}	
\draw
	(D)--(M)node[midway,above]{50}
	--(H)node[midway,above]{295}
	--(R)node[midway,left]{222}
	--(B)node[midway,above]{50}
	--(V)node[midway,below]{220}
	--(J)node[midway,below]{192}
	--(M)node[midway,right]{420}
	--(V)node[pos=0.25,left]{450}
	--(G)node[midway,left]{170}
	--(R)node[midway,above]{100}
	--(B)
	(V)--(L)node[midway,below]{122}
	--(M)node[midway,right]{316}
	(G)--(L)node[pos=0.25,above]{141}
	--(J)node[midway,above]{220};
\end{small}
\end{tikzpicture}