%PREAMBULE:../../preambule.tex
\begin{tikzpicture}
\path
	(0,0)node(G)[circle,draw]{G}
	(0,5.96)node(A)[circle,draw]{A}
	(0,8.62)node(B)[circle,draw]{B}
	(5.3,7.26)node(C)[circle,draw]{C}
	(8.32,4.58)node(D)[circle,draw]{D}
	(3.26,4.64)node(I)[circle,draw]{I}
	(1.06,2.6)node(H)[circle,draw]{H}
	(7.26,1.76)node(E)[circle,draw]{E}
	(2,0.64)node(F)[circle,draw]{F};

\begin{small}	
\draw
	(G)--(H)node[midway,fill=white]{20}
	--(A)node[midway,fill=white]{10}
	--(B)node[midway,fill=white]{5}
	--(C)node[midway,fill=white]{30}
	--(D)node[midway,fill=white]{20}
	--(E)node[midway,fill=white]{20}
	--(F)node[midway,fill=white]{20}
	--(G)node[midway,fill=white]{5}
	(F)--(H)node[midway,fill=white]{10}
	--(I)node[midway,fill=white]{20}
	--(A)node[midway,fill=white]{15}
	--(C)node[midway,fill=white]{25}
	(E)--(I)node[midway,fill=white]{15}
	--(D)node[midway,fill=white]{15};
\end{small}

\end{tikzpicture}