%PREAMBULE:../../preambule.tex
\begin{tikzpicture}[
	level 1/.style={level distance=2.5cm,sibling distance=16ex},
	level 2/.style={level distance=2.5cm,sibling distance=8ex},
	child anchor=west]	
\node{}[grow'=right]
	child{node{F} 
		child{node{S}}
		child{node{$\overline{\mathrm{S}}$}}
 	edge from parent node[fill=white]{\dots}
	}
	child{node{$\overline{\mathrm{F}}$}
		child{node{$\mathrm{S}$}
			edge from parent node[fill=white]{\dots}}
		child{node{$\overline{\mathrm{S}}$}
			edge from parent node[fill=white]{\dots}}
 	edge from parent node[fill=white]{\dots}
	};
\end{tikzpicture}