%PREAMBULE:../../preambule.tex
\begin{tikzpicture}[
	x=4cm,
	y=2cm
]

\draw(0,0)--(2,0);
\foreach\x in {0,0.2,0.4,0.6,0.8,1,1.2,1.4,1.6,1.8,2}{
	\draw(\x,0)--(\x,-0.05)node[below]{\pgfmathprintnumber[use comma]{\x}};
}

\draw[dashed](1,0)--(1,1.995);

\fill[lightgray,opacity=0.5,samples=100,domain=0.6:1.4]
(0.6,0)--
plot[domain=0.6:1.4](\x,{1.995*exp(-(\x-1)^2/0.08})--
(1.4,0)--cycle;

\draw[red,line width=1pt,domain=0:2,samples=100] 
	plot(\x,{1.995*exp(-(\x-1)^2/0.08});
	
\draw (1,0.25)node{$\mathrm{Aire}\approx 0,95$};

\draw
	(0.6,0)--(0.6,0.27)
	(1.4,0)--(1.4,0.27)
	(0.4,0.25)node[red]{$\mathscr{C}_f$};

\end{tikzpicture}