%PREAMBULE:../../preambule.tex
\begin{tikzpicture}

\draw[line width=1pt,->,>=latex]
	(0,0)--(10,0)node[above left]{Rang des années};
\draw[line width=1pt,->,>=latex]
	(0,0)--(0,3)node[below right]{Nombre de $^\circ$C au dessus de la température de 1900};

\foreach \x in {0,1,...,9}{
	\draw[dotted](\x,0)--(\x,3);
	\draw(\x,0.1)--(\x,-0.1)node[below]{\x};
}

\foreach \y in {0,1,2}{
	\draw[dotted](0,\y)--(10,\y);
	\draw(0.1,\y)--(-0.1,\y)node[left]{\y};
}

\draw[dotted]
	(0,3)--(10,3)
	(10,0)--(10,3);

\draw[red,line width=1pt,domain=0:10,samples=100] 
	plot(\x,{1/(0.5+100*exp(-\x)});
\draw
	(5.3,1)node{\small$\bullet$}node[above]{I};

\end{tikzpicture}