\begin{tikzpicture}
\tkzTabInit[deltacl=0.8]{$x$/1,$f'(x)$/1,$f$/2}{$-2$,0,2}
\tkzTabLine{,$+$,0,\text{$-$}}
\tkzTabVar{-/{$\approx 1,31$},+/$2$,-/{$\approx 1,31$}}
\tkzTabVal[draw]{2}{3}{0.55}{$a$}{1,5}
\end{tikzpicture}