\begin{tikzpicture}[
	level 1/.style={level distance=2.5cm,sibling distance=16ex},
	level 2/.style={level distance=2.5cm,sibling distance=8ex},
	child anchor=west]	
\node{}[grow'=right]
	child{node{S} 
		child{node{D}
			edge from parent node[fill=white]{0,95}}
		child{node{$\overline{\mathrm{D}}$}
			edge from parent node[fill=white]{0,05}}
 	edge from parent node[fill=white]{$0,6$}
	}
	child{node{$\overline{\mathrm{S}}$}
		child{node{$\mathrm{D}$}
			edge from parent node[fill=white]{?}}
		child{node{$\overline{\mathrm{D}}$}
			edge from parent node[fill=white]{?}}
 	edge from parent node[fill=white]{$0,4$}
	};
\end{tikzpicture}