\begin{tikzpicture}
\fill[gray!10](-3.8,0)rectangle(-2,1.7);
\fill[gray!10](3.8,0)rectangle(2,1.7);

\draw(-2,0)node[below]{D}--(-2,1.7)node[above left]{A}--(-3.8,1.7);
\draw(2,0)node[below]{C}--(2,1.7)node[above right]{B}--(3.8,1.7);

\draw(-3.8,0)--(3.8,0);

\draw
	(-3,1.2)node{mur}
	(3,1.2)node{mur}
	(-1,1.2)node{\small 1$^\text{er}$ vantail}
	(1,1.2)node{\small 2$^\text{ème}$ vantail};
	
\draw[domain=-2:2,samples=200] plot(\x,{-1/8*(exp(\x)+exp(-\x))+2.65});

\draw(0,0)--(0,2.4)node[above]{S};

\draw[<->,>=latex](0,0.3)--(2,0.3)node[midway,above]{$a$};
\end{tikzpicture}