\begin{tikzpicture}[
	scale=0.75,	
	rotate around x=-95,
	rotate around y=0,
	rotate around z=-115
]

\path
	(4,0,0)coordinate (A)
	(4,5,0)coordinate (B)
	(0,5,0)coordinate (C)
	(4,0,2.5)coordinate (E)
	(4,5,2.5)coordinate (F)
	(0,5,2.5)coordinate (G)
	(0,0,3.5)coordinate (S)
	(0,0,6)coordinate (U)
	(1.2,0,3.2)coordinate (K)
	(0,8,6)coordinate (V)
	($(K)+(F)-(E)$)coordinate (Kp)	
	(intersection of K--Kp and S--F)coordinate (M)
	(1.5,5,2.5)coordinate (N)
	($(N)+(K)-(U)$)coordinate (Pp)
	(intersection of N--Pp and B--C)coordinate (P);
	
\fill[gray!10]
	(S)--(E)--(A)--(B)--(C)--(G)--cycle;	
	
\fill[gray!30,text=black,draw=black,dotted]
	(K)node[above left]{K}--
	(M)node[above right]{M}--
	(N)node[above right]{N}--
	(P)node[below]{P}--
	(C)--(G)--(S)--cycle;

\draw[thick,->] (0,0,0) -- (1,0,0) node[above]{$\overrightarrow{\mathrm{i}}$};
\draw[thick,->] (0,0,0) -- (0,1,0) node[above]{$\overrightarrow{\mathrm{j}}$};
\draw[thick,->] (0,0,0) -- (0,0,1) node[left]{$\overrightarrow{\mathrm{k}}$};

\fill[red!30]
	(-3,0,7)--
	(U)--
	(0,10,6)--
	(current bounding box.north east)--cycle;

\draw	
	(-3,0,7)--
	(U)node[above left]{U}--
	(V)node{\small $\bullet$}node[above right]{V}--
	(0,10,6)

	(A)--(6,0,0)
	(C)--(0,10,0)

	(A)node[above left]{A}--
	(E)node[above left]{E}--
	(S)node[above right]{S}--
	(G)node[right]{G}--
	(C)node[above right]{C}--
	(B)node[below]{B}--cycle
	
	(E)--
	(F)node[above right]{F}--
	(G)
	
	(K)--(U)--(S)--(F)--(B)
	
	(0,0,0)node[below]{O};
	
\draw[dashed]
	(1,0,0)--(A)
	(0,1,0)--(C)
	(S)--(0,0,1);
	
\fill[blue!20,draw=black]
	(0,1.5,3.5)--(0,3.5,3.5)--(0,3.5,5)--(0,1.5,5)--cycle;
\draw
	(0,2,3.5)--(0,2,5)
	(0,3,3.5)--(0,3,5);
\end{tikzpicture}
