\begin{tikzpicture}
\draw[->,>=latex](-2.5,0)--(2.5,0);

\begin{small}
\foreach \x in {-2,-1,1,2}{
	\draw(\x,0)node{\textbf{+}}node[below]{$\x$};
}

\draw[->,>=latex](0,0)node[below]{0}--(0,3);

\draw[domain=-2:2,samples=200] plot(\x,{-1/8*(exp(\x)+exp(-\x))+2.65});

\path(0,2.4)node[above right]{S};

\draw[dashed]
	(-1.7,0)node{\small $\bullet$}node[below]{D}--(-1.7,1.94)node{\small $\bullet$}node[above left]{A}
	(1.7,0)node{\small $\bullet$}node[below]{C}--(1.7,1.94)node{\small $\bullet$}node[above right]{B};
\end{small}
\end{tikzpicture}