\begin{tabular}{c@{\hspace{2cm}}c}
\begin{tikzpicture}
\fill[gray!10](0,0)rectangle(2,2.4);
	
\draw[->,>=latex](-0.5,0)--(2.5,0);
\draw[->,>=latex](0,-0.5)--(0,3);

\draw[domain=0:2,samples=200,dashed] plot(\x,{-1/8*(exp(\x)+exp(-\x))+2.65})node[right]{B};

\draw
	(0,2.4)node[above left]{S}--
	(2,2.4)node[above right]{E}--
	(2,0)node[above right]{C};
	
\path
	(0,0)node[above left]{O}
	(1,1.25)node{vantail};
\end{tikzpicture}
&
\begin{tikzpicture}
\fill[gray!10](0,0)--(0,2.59)--(2,1.94)--(2,0)--cycle;
	
\draw[->,>=latex](-0.5,0)--(2.5,0);
\draw[->,>=latex](0,-0.5)--(0,3);

\draw[domain=0:2,samples=200,dashed] plot(\x,{-1/8*(exp(\x)+exp(-\x))+2.65})node[below right]{B};

\draw
	(0,2.59)node[above left]{G}--
	(2,1.94)node[above right]{H}--
	(2,0)node[above right]{C};
	
\path
	(0,2.4)node[below left]{S}	
	(0,0)node[above left]{O}
	(1,1.25)node{vantail}
	(1.08,2.24)node{\small $\bullet$}node[above]{F};
\end{tikzpicture}\\
Forme 1 : découpe dans un rectangle &Forme 2 : découpe dans un trapèze
\end{tabular}