\begin{tikzpicture}[
	scale=3,
	rotate around y=-10,
	rotate around x=-5
]

\path
	(0,0,1)coordinate (A)
	(1,0,1)coordinate (B)
	(1,0,0)coordinate (C)
	(0,0,0)coordinate (D)
	(0,1,1)coordinate (E)
	(1,1,1)coordinate (F)
	(1,1,0)coordinate (G)
	(0,1,0)coordinate (H);

\draw
	(A)node[below left]{A}--
	(B)node[below right]{B}--
	(C)node[right]{C}--
	(G)node[above]{G}--
	(H)node[above]{H}--
	(E)node[left]{E}--
	(F)node[above]{F}--(G)
	(E)--(A)
	(F)--(B);

\draw[dashed]
	(A)--
	(D)node[left]{D}--(C)
	(H)--(D);

\draw[dashed]
	(D)--(F);
\draw
	($(D)!0.4!(F)$)node{\small $\bullet$}node[below right]{M};
\end{tikzpicture}