\begin{tikzpicture}
\clip (-4.5,-1.5) rectangle (9.5,8.5);

\draw
	(-4.5,0)--(9.5,0)
	(0,-1.5)--(0,8.5);
\foreach\x in {-4,-3,-2,-1,1,2,...,9}{
	\draw(\x,0)--(\x,-0.1)node[below]{\x};
}

\foreach\y in {-1,1,2,...,8}{
	\draw(0,\y)--(-0.1,\y)node[left]{\y};
}

\draw(0,0)node[below left]{O};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+0.5*exp(-\x)});
\draw(-0.693,0.307)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+exp(-\x)});
\draw(0,1)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+1.5*exp(-\x)});
\draw(0.405,1.405)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+2*exp(-\x)});
\draw(0.693,1.693)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+2.5*exp(-\x)});
\draw(0.916,1.916)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+3*exp(-\x)});
\draw(1.098,2.098)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+3.5*exp(-\x)});
\draw(1.253,2.253)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+4*exp(-\x)});
\draw(1.386,2.386)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+4.5*exp(-\x)});
\draw(1.504,2.504)node{\small $\bullet$};

\draw[red,line width=1pt,domain=-4:9,samples=100] 
	plot(\x,{\x+5*exp(-\x)});
\draw(1.609,2.609)node{\small $\bullet$};

\end{tikzpicture}