%PREAMBULE:../../preambule.tex
\begin{tikzpicture}
\draw
	(0:3)coordinate(A)
		node{\small\textbullet}node[right]{A$_6$}--
	(60:3)coordinate(B)
		node[midway,sloped]{\Large <<}
		node{\small\textbullet}node[above right]{B$_6$}--
	(120:3)coordinate(C)
		node[midway,sloped]{\Large <<}
		node{\small\textbullet}node[above left]{C$_6$}--
	(180:3)coordinate(D)
		node[midway,sloped]{\Large <<}
		node{\small\textbullet}node[left]{D$_6$}--
	(240:3)coordinate(E)
		node[midway,sloped]{\Large >>}
		node{\small\textbullet}node[below left]{E$_6$}--
	(300:3)coordinate(F)
		node[midway,sloped]{\Large >>}
		node{\small\textbullet}node[below right]{F$_6$}--
	(A)
		node[midway,sloped]{\Large >>};

\foreach \A/\B in {A/D,B/E,C/F}
	\draw (\A)--(\B)
		node[pos=0.25,sloped]{|}
		node[pos=0.75,sloped]{|};

\draw
	(0,0)node{\small\textbullet}[below=2mm]node{O}
	(1,0)[below]node{$r_6$};
	
\draw(0:0.5)arc(0:60:0.5);
\end{tikzpicture}