%PREAMBULE:../../preambule.tex
\begin{tikzpicture}[
	level 1/.style={level distance=2cm,sibling distance=4cm},
	level 2/.style={level distance=2cm,sibling distance=2cm},
	child anchor=north]	
\node{$\begin{pmatrix}1&0\\0&1\end{pmatrix}$}
	child{node{$\begin{pmatrix}1&0\\1&1\end{pmatrix}$}
		child{node{$\begin{pmatrix}1&0\\2&1\end{pmatrix}$}}
		child{node{\phantom{$\begin{pmatrix}1&0\\2&1\end{pmatrix}$}}}
	}
	child{node{$\begin{pmatrix}1&1\\0&1\end{pmatrix}$}
		child{node{\phantom{$\begin{pmatrix}1&2\\0&1\end{pmatrix}$}}}
		child{node{$\begin{pmatrix}1&2\\0&1\end{pmatrix}$}}
	};
\end{tikzpicture}