%PREAMBULE:../../preambule.tex
\begin{tikzpicture}
\draw[->,>=latex](-1.5,0)--(7.5,0);
\draw[->,>=latex](0,-1)--(0,3.5);
\draw
	(0:5)
		node{\small\textbullet}node[below right]{A$_n$} 
	arc
	(0:30:5)
		node{\small\textbullet}node[above]{B$_n$}
	--
	(0,0)
		node[midway,above]{$r_n$}	
		node{\small\textbullet}node[below left]{O};

\draw
	(0:1)arc(0:30:1)node[midway,right]{$\theta_n$};

\path(0,0)--(5,0)node[midway,below]{$r_n$};
\end{tikzpicture}