%PREAMBULE:../../preambule.tex
\begin{tikzpicture}[
	level 1/.style={level distance=2cm,sibling distance=3cm},
	child anchor=north]	
\node{M}
	child{node{$\mathrm{M}\times \mathrm{G}$}}
	child{node{$\mathrm{M}\times \mathrm{D}$}};
\end{tikzpicture}