\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}

\usepackage{lmodern}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\pagestyle{empty}
\setlength{\parindent}{0cm}

\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{tkz-tab}

\begin{document}
\begin{center}

\textsc{Exercice 4}

\medskip
\input{sujet-exercice-4-figure-1}

\medskip
\input{sujet-exercice-4-figure-2}

\medskip
\hrule

\medskip

\textsc{Exercice spe}

\medskip
\input{sujet-exercice-spe-figure-1}

\medskip
\input{sujet-exercice-spe-figure-2}

\medskip
\hrule

\medskip

\end{center}
\end{document}
